// Find binary to decimal
import java.util.*;
import java.io.*;
class Test{
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String n = new String(sc.next());
       
        int l = n.length();
        int ans = 0;
        int base = 1;
        for(int i = l-1;i>=0;i--)
        {
            if(n.charAt(i)=='1')
            ans += base;
            
            base *= 2;
        }
        System.out.println(ans);
        
        
        
    }
}

// Time Complexity----O(n)
// Space Complexity---O(1)
