// Count the vowels, consonants, whitespaces
import java.util.*;
import java.io.*;
class Test{
    
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        String str = new String(sc.nextLine());
        int vowel=0,consonant=0,space=0;
        str = str.toLowerCase();
        for(int i=0;i<str.length();i++)
        {
            char ch = str.charAt(i);
            if(ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u' )
            vowel++;
            else if(ch>='a' && ch<='z')
            consonant++;
            else if(ch == ' ')
            space++;
        }
        System.out.println("Vowels: "+vowel);
        System.out.println("Consonants: "+consonant);
        System.out.println("WhiteSpaces: "+space);
    }
}

// Time Complexity----O(n)
// Space Complexity---O(1)
